<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksn-UB-cfu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="K1N-yY-Jip">
            <objects>
                <viewController id="qKI-sO-lp7" customClass="DiaryViewController" customModule="MovieDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87j-9G-jwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecI-Ux-IXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ju-kB-Yg7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-Jm-cKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="170.75892857142856"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ij7-ag-IyA">
            <objects>
                <viewController storyboardIdentifier="CalendarView" id="w18-SY-HbF" customClass="CalendarViewController" customModule="MovieDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke0-ps-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UgT-rm-o0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBN-8U-K2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGK-eu-bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-173"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="fa1-3v-8kB">
            <objects>
                <viewController storyboardIdentifier="BookmarkView" id="uLb-31-Fnz" customClass="BookmarkViewController" customModule="MovieDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cc-qO-Cmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQi-XB-uDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9v-6h-BQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="574"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="f7j-sI-8JI">
            <objects>
                <navigationController storyboardIdentifier="Diary" automaticallyAdjustsScrollViewInsets="NO" id="ksn-UB-cfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다이어리" image="pencil" catalog="system" id="s7a-Li-cX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyb-sc-cXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKI-sO-lp7" kind="relationship" relationship="rootViewController" id="c0q-xd-cdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asj-Xu-3lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="170.75892857142856"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="psx-dF-2sQ">
            <objects>
                <viewController storyboardIdentifier="DetailDiaryView" id="1cz-hv-GhL" customClass="DetailDiaryViewController" customModule="MovieDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w1-ZB-ZJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aIF-Hj-h1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iN-V3-Bkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
